name: project_env
channels:
  - pytorch
  - conda-forge
  - nvidia
dependencies:
  - python=3.12
  - pytorch=2.4
  - pytorch-cuda=12.4
  - torchvision
  - numpy
  - h5py
  - black
  - tensorboard
  - matplotlib
  - pip
  - einops
  - pre-commit
  - scipy
  - easydict
  - tqdm
  - pip:
    - tyro
    - loguru
    - lightning
